# JAVA_EXAMPLE

abstract_interface/: pom.xml
abstract_interface/src/main/java/: A.java  TestMain.java  commodity.java  electronics.java  foods.java  phones.java  rice.java
example-storm-flux/: pom.xml
example-storm-flux/src/main/java/org/cs294639693/: Test2Bolt.java  TestBolt.java  TestMain.java  TestSpout.java
example-storm-flux/src/main/java/org/cs294639693/flux/: KafkaBolt.java  KfakaSpout.java  TestMain.java
example-storm-flux/src/main/resources/: test.yaml
example-storm-flux/src/test/java/: Test.java
javaexec/: pom.xml
javaexec/src/main/java/org/test/: TestMain.java
logs/workers-artifacts/Word-counts-1-1543246004/1024/: worker.yaml
storm-demo/src/main/java/org/cs294639693/: App.java
stormdemo/: pom.xml
stormdemo/src/main/java/org/cs294639693/: TestBolt.java  TestSpout.java
thread_example/: pom.xml
thread_example/src/main/java/: RunnableDemo.java  TestThread.java
